{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarHouseDB": "Data Source=localhost;Initial Catalog=CarHouse;User ID=sa;Password=Password99;"
  },
  "AllowedHosts": "*"
}
